
# update bash promote, set PS1 {
# force_color_prompt=yes
# if [ "$color_prompt" = yes ]; then
#     #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\W\[\033[00m\]\$ '
# else
#     #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#     PS1='${debian_chroot:+($debian_chroot)}\W\$ '
# fi
# }

	alias fixsougou='rm -r ~/.config/SogouPY && echo RESTART SYSTEM'
	alias terminal='gnome-terminal'

    # Custom Editor {
		alias foxit='wine ~/sp/exe/reader/Foxit\ Phantom\ 2.2.3.1112_WaiTsun.com/Foxit\ Phantom.exe'

        alias hostedit='sudo vi /etc/hosts'
        alias dnsedit='sudo vi /etc/resolvconf/resolv.conf.d/head'
	# }

    # System {
		alias del='trash-put'
        alias ls='ls --color=auto'
		alias ll='ls -alF'
        alias la='ls -A'
        alias l='ls -CF'
        alias lsfile='find . -maxdepth 1 -type f -printf "%f\n"'
        alias lsdir='find . -maxdepth 1 -type d -printf "%f\n"' # or ls -d */
        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'

        alias dnsclean='sudo /etc/init.d/dns-clean start'
        alias updatehosts='~/workspace/code.me/hosts/tools/lhosts; cp /etc/hosts ~/.bak/hosts.bak; sed -i 's/127.0.1.1\tpuX260//g' ~/.bak/hosts.bak; cp ~/.bak/hosts.bak ~/Dropbox/pcSetting/network/hosts.bak'

	# }

	# Tool {
		md5() { echo -n $1 | md5sum;}
		md5check() { md5sum "$1" | grep "$2";}  #md5check file md5Value
	# }

# apt file {
    alias agi='sudo apt-get install'
    alias agr='sudo apt-get remove'
    alias agu='sudo apt-get update'
    alias acs='apt-cache search'
# }

# git alias {
    alias ga='git add'
    alias gcp='git cherry-pick'
    alias gs='git status'
    alias gd='git diff'
    alias gm='git commit'
    alias gma='git commit --amend --no-edit'
    alias ge='git merge'
    alias genf='git merge --no-ff'
    alias gc='git checkout'
    alias gp='git push'
    alias gplease='git push --force-with-lease'
    alias gpl='git pull --rebase'
    alias gl='git log --oneline -10 --graph'
    alias gb='git branch -avv'
    alias gf='git fetch'
    alias gcl='git config -l'
    alias glo='git clone'
    #alias gls='git ls-tree --full-tree -r --name-only HEAD' # list all traced files
    alias gls='git ls-files'
    alias gtag='git tag -n9'
# }

    # Network {
        alias sshi='ssh -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no'
        #proxyNone() { gsettings set org.gnome.system.proxy mode 'none'; }
        #proxyAuto() {
            #gsettings set org.gnome.system.proxy mode 'auto';
            #gsettings set org.gnome.system.proxy autoconfig-url http://127.0.0.1:16823/proxy_on.pac
        #}
        #proxySocks() {
            #gsettings set org.gnome.system.proxy mode 'manual';
            #gsettings set org.gnome.system.proxy.socks host 'localhost';
            #gsettings set org.gnome.system.proxy.socks port 7070;
        #}
	# }
