
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)

alias java8='export JAVA_HOME=$JAVA_8_HOME'
alias java11='export JAVA_HOME=$JAVA_11_HOME'

#default java8
export JAVA_HOME=$JAVA_8_HOME
export PATH=$JAVA_HOME/bin:$JAVA_HOME/lib:$PATH 
export PATH=$(brew --prefix)/bin:$(brew --prefix)/sbin:$PATH

# Tmux and ZSH custom prompt : bug with window name https://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
DISABLE_AUTO_TITLE=true

# Config .zshrc via world's greatest text editor VIM!
# And then reload the configurations
alias vizsh="vi $HOME/.zshrc"
alias reload="source $HOME/.zshrc && echo '>> OH MY, ZSH configurations are reloaded!'"

# Zsh doesn't use readline, instead it uses its own zle: check document `man zshzle`
# bound to backward-kill-line rather than kill-whole-line
bindkey \^U backward-kill-line

#Option (Alt) key + Arrow Left/Right to jump between word in Mac or mac terminal
bindkey "\e\eOD" backward-word
bindkey "\e\eOC" forward-word

#autoload -U select-word-style
#select-word-style bash

alias unzipMac='unar -encoding GBK' # mac 文件解压乱码 brew install unar
